# investment-agent-embabel

./: README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/components/: ChatBot.vue  PromptOrchestrator.vue
frontend/src/services/: chatService.ts
src/main/kotlin/com/embabel/example/: EmbabelKotlinApplication.kt  Offers.kt
src/main/kotlin/com/embabel/example/agent/: InvestmentManagerAgent.kt
src/main/kotlin/com/embabel/example/controller/: InvestmentController.kt
src/main/kotlin/com/embabel/example/investmentmanager/: InvestmentController.kt  InvestmentManagerAgent.kt
src/main/kotlin/com/embabel/example/investmentmanager/agent/: InvestmentManagerAgent.kt
src/main/kotlin/com/embabel/example/investmentmanager/controller/: InvestmentController.kt
src/main/kotlin/com/embabel/example/investmentmanager/dto/: RequestResponse.kt  Responses.kt
src/main/kotlin/com/embabel/example/investmentmanager/model/: CustomerAccount.kt  Document.kt  DomainModels.kt  Journal.kt  Portfolio.kt  Position.kt  RequestResponse.kt  Transaction.kt
src/main/kotlin/com/embabel/example/investmentmanager/repository/: Repositories.kt
src/main/kotlin/com/embabel/example/model/: CustomerAccount.kt  Document.kt  DomainModels.kt  Journal.kt  Portfolio.kt  Position.kt  RequestResponse.kt  Transaction.kt
src/main/kotlin/com/embabel/example/repository/: Repositories.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/kotlin/org/example/embabelkotlin/: EmbabelKotlinApplicationTests.kt
